{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Agila",
			"Aircross",
			"Allroad",
			"Almera",
			"Altea",
			"Amarok",
			"Antara",
			"Arosa",
			"Astra",
			"Atos",
			"Auris",
			"Avensis",
			"Aventador",
			"Aveo",
			"Aygo",
			"Baleno",
			"Berlingo",
			"Bipper",
			"Brava",
			"bson",
			"Buba",
			"Campagnola",
			"Captiva",
			"Captur",
			"Carens",
			"Carisma",
			"Ceed",
			"Celica",
			"Cerato",
			"Chery",
			"Corsa",
			"Crafter",
			"Croma",
			"Crossland",
			"Cruze",
			"Daewoo",
			"Daihatsu",
			"Demio",
			"Doblo",
			"Dokker",
			"dotenv",
			"Ducato",
			"Elantra",
			"Epica",
			"Espace",
			"Evoque",
			"Exeo",
			"Fabia",
			"Fiorino",
			"Fluence",
			"Freelander",
			"Freemonte",
			"Frontera",
			"Getz",
			"Ghibli",
			"Giulietta",
			"Grandis",
			"Indica",
			"Infiniti",
			"Jetta",
			"Jimny",
			"Joice",
			"Justy",
			"Kadett",
			"Kadjar",
			"Kalina",
			"Kalos",
			"Kangoo",
			"klasa",
			"Koleos",
			"Koral",
			"Kuga",
			"Kyron",
			"Lacetti",
			"Lada",
			"Lancia",
			"Lanos",
			"Lantra",
			"Lodgy",
			"Lybra",
			"Marea",
			"Maruti",
			"Matiz",
			"Megane",
			"Meriva",
			"Micra",
			"Mokka",
			"Mondeo",
			"Movano",
			"Multipla",
			"Multivan",
			"Murano",
			"Musa",
			"Navara",
			"Nemo",
			"Niva",
			"Nubira",
			"Oldtimer",
			"Pajero",
			"Palio",
			"Panamera",
			"Passat",
			"Phedra",
			"Picanto",
			"Pinin",
			"Pluriel",
			"Praktik",
			"Premacy",
			"Primera",
			"Punto",
			"Qashqai",
			"Quattroporte",
			"Qubo",
			"Rexton",
			"Riva",
			"Roomster",
			"Sandero",
			"Satis",
			"Saxo",
			"Sedici",
			"Serija",
			"Sharan",
			"Shuanghuan",
			"Shuma",
			"Signum",
			"Sirion",
			"Skala",
			"Škoda",
			"Solenza",
			"Sorento",
			"Sportage",
			"Sportsvan",
			"Ssang",
			"Stilo",
			"Streetka",
			"Tacuma",
			"Taunus",
			"Tempra",
			"Terios",
			"Terracan",
			"Terrano",
			"Tico",
			"Tigra",
			"Tiguan",
			"Tiida",
			"Tino",
			"Tipo",
			"Touareg",
			"Touran",
			"Tourneo",
			"Trajet",
			"Trax",
			"Twingo",
			"Ulysse",
			"Vaneo",
			"Vanette",
			"Vectra",
			"Venga",
			"Vento",
			"Vitara",
			"Vivaro",
			"Xantia",
			"Xsara",
			"Yaris",
			"Ypsilon",
			"Zafira",
			"Zastava"
		]
	}
}